/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package swiftclicker;

import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JOptionPane;

/**
 *
 * @author devinda
 */
public class Upgrades extends javax.swing.JFrame {

    static double super_click_cost = 20;
    static int super_click_count = 0;

    static double multiplier_click_cost = 1000;
    static int multiplier_click_count = 0;

    static double click_factory_cost = 1000;
    static int click_factory_count = 0;
    static int click_factory_value = 0;

    static double click_machine_cost = 10000;
    static int click_machine_count = 0;

    static boolean click_together = false;

    static int eff_workers_cost = 1000;
    static int click_together_cost = 2000;
    static int new_management_cost = 3000;

    /**
     * Creates new form Upgrades
     */
    public Upgrades() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lbl_superclick = new javax.swing.JLabel();
        lbl_superclick_cost = new javax.swing.JLabel();
        btn_superclick = new javax.swing.JButton();
        btn_clickmultiplier = new javax.swing.JButton();
        lbl_clickmultiplier_cost = new javax.swing.JLabel();
        lbl_clickmultiplier = new javax.swing.JLabel();
        lbl_superclick_count = new javax.swing.JLabel();
        lbl_clickmultiplier_count = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbl_clickfactory = new javax.swing.JLabel();
        lbl_clickfactory_cost = new javax.swing.JLabel();
        btn_clickfactory = new javax.swing.JButton();
        btn_clickmachine = new javax.swing.JButton();
        lbl_clickmachine_cost = new javax.swing.JLabel();
        lbl_clickmachine = new javax.swing.JLabel();
        lbl_clickfactory_count = new javax.swing.JLabel();
        lbl_clickmachine_count = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        lbl_efficient_workers = new javax.swing.JLabel();
        lbl_efficient_workers_cost = new javax.swing.JLabel();
        btn_efficient_workers = new javax.swing.JButton();
        btn_click_together = new javax.swing.JButton();
        lbl_click_together_cost = new javax.swing.JLabel();
        lbl_click_together = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lbl_new_management = new javax.swing.JLabel();
        lbl_new_management_cost = new javax.swing.JLabel();
        btn_new_management = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lbl_score = new javax.swing.JLabel();
        btn_close = new javax.swing.JButton();

        setTitle("SwiftClicker - Upgrades");
        setResizable(false);

        lbl_superclick.setText("Super Click");

        lbl_superclick_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_superclick_cost.setText("20");

        btn_superclick.setText("Purchase");
        btn_superclick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_superclickActionPerformed(evt);
            }
        });

        btn_clickmultiplier.setText("Purchase");
        btn_clickmultiplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clickmultiplierActionPerformed(evt);
            }
        });

        lbl_clickmultiplier_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickmultiplier_cost.setText("1000");

        lbl_clickmultiplier.setText("Click Multiplier");

        lbl_superclick_count.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_superclick_count.setText("0");

        lbl_clickmultiplier_count.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickmultiplier_count.setText("0");

        jLabel3.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel3.setText("Name");
        jLabel3.setMaximumSize(new java.awt.Dimension(38, 25));
        jLabel3.setMinimumSize(new java.awt.Dimension(38, 25));
        jLabel3.setPreferredSize(new java.awt.Dimension(38, 25));

        jLabel4.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel4.setText("Cost");
        jLabel4.setMaximumSize(new java.awt.Dimension(32, 25));
        jLabel4.setMinimumSize(new java.awt.Dimension(32, 25));
        jLabel4.setPreferredSize(new java.awt.Dimension(32, 25));

        jLabel5.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel5.setText("Quantity");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbl_clickmultiplier, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(60, 60, 60)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_superclick_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_clickmultiplier_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(39, 39, 39))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_superclick, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbl_superclick_count, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_clickmultiplier_count, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_clickmultiplier, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_superclick, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_superclick, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_superclick_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_superclick_count, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_superclick))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_clickmultiplier)
                    .addComponent(lbl_clickmultiplier_cost)
                    .addComponent(lbl_clickmultiplier_count)
                    .addComponent(btn_clickmultiplier))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Enhancements", jPanel1);

        lbl_clickfactory.setText("Click Factory ");

        lbl_clickfactory_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickfactory_cost.setText("1000");

        btn_clickfactory.setText("Purchase");
        btn_clickfactory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clickfactoryActionPerformed(evt);
            }
        });

        btn_clickmachine.setText("Purchase");
        btn_clickmachine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clickmachineActionPerformed(evt);
            }
        });

        lbl_clickmachine_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickmachine_cost.setText("10000");

        lbl_clickmachine.setText("Click Machine ");

        lbl_clickfactory_count.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickfactory_count.setText("0");

        lbl_clickmachine_count.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_clickmachine_count.setText("0");

        jLabel6.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel6.setText("Name");
        jLabel6.setMaximumSize(new java.awt.Dimension(38, 25));
        jLabel6.setMinimumSize(new java.awt.Dimension(38, 25));
        jLabel6.setPreferredSize(new java.awt.Dimension(38, 25));

        jLabel7.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel7.setText("Cost");
        jLabel7.setMaximumSize(new java.awt.Dimension(32, 25));
        jLabel7.setMinimumSize(new java.awt.Dimension(32, 25));
        jLabel7.setPreferredSize(new java.awt.Dimension(32, 25));

        jLabel8.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel8.setText("Quantity");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_clickfactory)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_clickfactory_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_clickmachine, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbl_clickmachine_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(60, 60, 60)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_clickfactory_count, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_clickfactory))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(85, 85, 85))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_clickmachine_count, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_clickmachine)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_clickfactory, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_clickfactory_cost)
                    .addComponent(lbl_clickfactory_count)
                    .addComponent(btn_clickfactory))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_clickmachine)
                    .addComponent(lbl_clickmachine_cost)
                    .addComponent(lbl_clickmachine_count)
                    .addComponent(btn_clickmachine))
                .addGap(63, 63, 63))
        );

        jTabbedPane1.addTab("Passive Click Generation", jPanel2);

        lbl_efficient_workers.setText("Efficient Workers");
        lbl_efficient_workers.setToolTipText("grjtrjtgktk");

        lbl_efficient_workers_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_efficient_workers_cost.setText("1000");

        btn_efficient_workers.setText("Purchase");
        btn_efficient_workers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_efficient_workersActionPerformed(evt);
            }
        });

        btn_click_together.setText("Purchase");
        btn_click_together.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_click_togetherActionPerformed(evt);
            }
        });

        lbl_click_together_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_click_together_cost.setText("2000");

        lbl_click_together.setText("We All Click Together ");

        jLabel9.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel9.setText("Name");
        jLabel9.setMaximumSize(new java.awt.Dimension(38, 25));
        jLabel9.setMinimumSize(new java.awt.Dimension(38, 25));
        jLabel9.setPreferredSize(new java.awt.Dimension(38, 25));

        jLabel10.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel10.setText("Cost");
        jLabel10.setMaximumSize(new java.awt.Dimension(32, 25));
        jLabel10.setMinimumSize(new java.awt.Dimension(32, 25));
        jLabel10.setPreferredSize(new java.awt.Dimension(32, 25));

        lbl_new_management.setText("New Management ");

        lbl_new_management_cost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_new_management_cost.setText("3000");

        btn_new_management.setText("Purchase");
        btn_new_management.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_new_managementActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lbl_new_management, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lbl_click_together, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_new_management_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_click_together_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lbl_efficient_workers)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbl_efficient_workers_cost, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_click_together, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_new_management, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_efficient_workers, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_efficient_workers)
                    .addComponent(lbl_efficient_workers_cost)
                    .addComponent(btn_efficient_workers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_click_together, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_click_together_cost)
                    .addComponent(btn_click_together))
                .addGap(9, 9, 9)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_new_management, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_new_management_cost)
                    .addComponent(btn_new_management))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 421, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 164, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Power Ups", jPanel3);

        jLabel1.setText("Score");

        lbl_score.setText("0");

        btn_close.setText("Close");
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lbl_score, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_close)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lbl_score)
                    .addComponent(btn_close))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_clickmultiplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clickmultiplierActionPerformed
        double score = MainWindow.get_score();
        if (score >= multiplier_click_cost) {
            MainWindow.set_score(score - multiplier_click_cost);
            MainWindow.set_clickvalue(MainWindow.get_clickvalue() * 2);
            multiplier_click_cost = Math.round((multiplier_click_cost * 2) * 100) / 100;
            lbl_clickmultiplier_cost.setText(String.valueOf(multiplier_click_cost));
            multiplier_click_count = multiplier_click_count + 1;
            lbl_clickmultiplier_count.setText(String.valueOf(multiplier_click_count));
            MainWindow.lbl_click_multi.setText(String.valueOf(multiplier_click_count));
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_clickmultiplierActionPerformed

    private void btn_superclickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_superclickActionPerformed
        double score = MainWindow.get_score();
        if (score >= super_click_cost) {
            MainWindow.set_score(score - super_click_cost);
            MainWindow.set_clickvalue(MainWindow.get_clickvalue() + 1);
            super_click_cost = Math.round((super_click_cost * 1.2) * 100) / 100;
            lbl_superclick_cost.setText(String.valueOf(super_click_cost));
            super_click_count = super_click_count + 1;
            lbl_superclick_count.setText(String.valueOf(super_click_count));
            MainWindow.lbl_super_click.setText(String.valueOf(super_click_count));
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_superclickActionPerformed

    private void btn_clickfactoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clickfactoryActionPerformed
        double score = MainWindow.get_score();
        if (score >= click_factory_cost) {
            MainWindow.set_score(score - click_factory_cost);
            click_factory_cost = Math.round((click_factory_cost * 1.5) * 100) / 100;
            lbl_clickfactory_cost.setText(String.valueOf(click_factory_cost));

            click_factory_count = click_factory_count + 1;
            lbl_clickfactory_count.setText(String.valueOf(click_factory_count));
            MainWindow.lbl_click_factory.setText(String.valueOf(click_factory_count));

            if (click_together == true) {
                MainWindow.set_clickvalue(MainWindow.get_clickvalue() + 1);                
            }

            Timer timer = new Timer();
            TimerTask clickFactory = new TimerTask() {

                @Override
                public void run() {

                    if (MainWindow.new_management == true) {
                        MainWindow.set_score(MainWindow.get_score() + 2 + click_factory_value);
                    } else {
                        MainWindow.set_score(MainWindow.get_score() + 1 + click_factory_value);
                    }
                }
            };
            timer.schedule(clickFactory, 0, 10000);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_clickfactoryActionPerformed

    private void btn_clickmachineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clickmachineActionPerformed
        double score = MainWindow.get_score();
        if (score >= click_machine_cost) {
            MainWindow.set_score(score - click_machine_cost);
            click_machine_cost = Math.round((click_machine_cost * 1.2) * 100) / 100;
            lbl_clickmachine_cost.setText(String.valueOf(click_machine_cost));

            click_machine_count = click_machine_count + 1;
            lbl_clickmachine_count.setText(String.valueOf(click_machine_count));
            MainWindow.lbl_click_machine.setText(String.valueOf(click_machine_count));

            Timer timer = new Timer();
            TimerTask clickMachine = new TimerTask() {

                @Override
                public void run() {

                    if (MainWindow.new_management == true) {
                        MainWindow.set_score(MainWindow.get_score() + 4);
                    } else {
                        MainWindow.set_score(MainWindow.get_score() + 2);
                    }
                }
            };
            timer.schedule(clickMachine, 0, 5000);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_clickmachineActionPerformed

    private void btn_efficient_workersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_efficient_workersActionPerformed
        if (MainWindow.get_score() >= eff_workers_cost) {
            MainWindow.set_score(MainWindow.get_score() - eff_workers_cost);
            click_factory_value = 1;
            btn_efficient_workers.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_efficient_workersActionPerformed

    private void btn_click_togetherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_click_togetherActionPerformed
        if (MainWindow.get_score() >= click_together_cost) {
            MainWindow.set_score(MainWindow.get_score() - click_together_cost);
            MainWindow.set_clickvalue(MainWindow.get_clickvalue() + click_factory_count);
            click_together = true;
            btn_click_together.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_click_togetherActionPerformed

    private void btn_new_managementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_new_managementActionPerformed
        if (MainWindow.get_score() >= new_management_cost) {
            MainWindow.set_score(MainWindow.get_score() - new_management_cost);
            MainWindow.set_newmangement(true);
            btn_new_management.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Not Enough Points", "Upgrades", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_new_managementActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btn_closeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Upgrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Upgrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Upgrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Upgrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Upgrades().setVisible(true);
                lbl_superclick_cost.setText(String.valueOf(super_click_cost));
                lbl_clickmultiplier_cost.setText(String.valueOf(multiplier_click_cost));

                lbl_superclick_count.setText(String.valueOf(super_click_count));
                lbl_clickmultiplier_count.setText(String.valueOf(multiplier_click_count));
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_click_together;
    private javax.swing.JButton btn_clickfactory;
    private javax.swing.JButton btn_clickmachine;
    private javax.swing.JButton btn_clickmultiplier;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_efficient_workers;
    private javax.swing.JButton btn_new_management;
    private javax.swing.JButton btn_superclick;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbl_click_together;
    private static javax.swing.JLabel lbl_click_together_cost;
    private javax.swing.JLabel lbl_clickfactory;
    private static javax.swing.JLabel lbl_clickfactory_cost;
    private static javax.swing.JLabel lbl_clickfactory_count;
    private javax.swing.JLabel lbl_clickmachine;
    private static javax.swing.JLabel lbl_clickmachine_cost;
    private static javax.swing.JLabel lbl_clickmachine_count;
    private javax.swing.JLabel lbl_clickmultiplier;
    private static javax.swing.JLabel lbl_clickmultiplier_cost;
    private static javax.swing.JLabel lbl_clickmultiplier_count;
    private javax.swing.JLabel lbl_efficient_workers;
    private static javax.swing.JLabel lbl_efficient_workers_cost;
    private javax.swing.JLabel lbl_new_management;
    private static javax.swing.JLabel lbl_new_management_cost;
    public static javax.swing.JLabel lbl_score;
    private javax.swing.JLabel lbl_superclick;
    private static javax.swing.JLabel lbl_superclick_cost;
    private static javax.swing.JLabel lbl_superclick_count;
    // End of variables declaration//GEN-END:variables
}
